management.endpoints.web.exposure.include=*
# [Vault] token
spring.cloud.config.token=vault-plaintext-root-token
# [Config client]
spring.application.name=bar
spring.config.import=optional:configserver:
# [Let's fix the port]
server.port=7654
