server.port=9080
spring.application.name=frauddetection
spring.sleuth.sampler.probability=1.0

spring.jpa.defer-datasource-initialization=true

# Chaos
management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=*
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
