# oreilly_java_microservices_with_spring_samples

./: .gitignore  pom.xml
scripts/: setup.sh
week1/: pom.xml
week1/part1/: pom.xml
week1/part1/http/: part1-week1.http
week1/part1/spring-data/: HELP.md  pom.xml
week1/part1/spring-data/src/main/resources/: application.properties
week1/part2/: pom.xml
week1/part2/demo-week1-part2/: pom.xml
week1/part2/demo-week1-part2/http/: part1-week2.http
week1/part2/demo-week1-part2/src/main/resources/: application-foo.properties  application.properties
week1/part3/: docker-compose.yml  pom.xml
week1/part3/http/: assignment.http  encryption.http
week1/part3/scripts/: script.sh
week1/part3/spring-cloud-config-client/: pom.xml
week1/part3/spring-cloud-config-client/src/main/resources/: application.properties
week1/part3/spring-cloud-config-server/: pom.xml
week1/part3/spring-cloud-config-server/src/main/resources/: application.yml
week1/part4/: pom.xml
week1/part4/boot-k8s/: docker-compose.yml  pom.xml
week1/part4/boot-k8s/k8s/: config-map-changed.yml  config-map-refresh.yml  config-map.yml  deployment.yml
week1/part4/boot-k8s/src/main/resources/: application.properties
week1/part4/buildpacks/: pom.xml
week2/: docker-compose.yml  pom.xml
week2/part1/: pom.xml
week2/part1/fraud-detection/: pom.xml
week2/part1/fraud-detection/src/main/resources/: application.properties
week2/part1/http/: assignment.http
week2/part1/loanissuance-loadbalancer/: pom.xml
week2/part2/: pom.xml
week2/part2/circuit-breaker/: pom.xml
week2/part2/circuit-breaker-reactive/: pom.xml
week2/part2/circuit-breaker-retry/: pom.xml
week2/part2/fraud-detection/: pom.xml
week2/part2/http/: assignment.http
week2/part3/: docker-compose.yml  pom.xml
week2/part3/fraud-detection/: pom.xml
week2/part3/fraud-detection/src/main/java/com/example/frauddetection/: FraudDetectionApplication.java
week2/part3/fraud-detection/src/main/resources/: application.properties
week2/part3/http/: assignment.http
week2/part3/loan-issuance-stream/: pom.xml
week2/part3/loan-issuance-stream-reactive/: pom.xml
week2/part3/loan-issuance-stream-reactive/src/main/java/com/example/loanissuance/: LoanIssuanceApplication.java
week2/part3/loan-issuance-stream-reactive/src/main/resources/: application.properties
week2/part3/loan-issuance-stream/src/main/java/com/example/loanissuance/: LoanIssuanceApplication.java
week2/part3/loan-issuance-stream/src/main/resources/: application.properties
week2/part4/: docker-compose.yml  pom.xml
week2/part4/fraud-detection/: pom.xml
week2/part4/gateway/: pom.xml
week2/part4/gateway-mvc/: pom.xml
week2/part4/gateway-mvc/src/main/resources/: application.yml
week2/part4/http/: assignment.http
week2/part4/loan-issuance-gateway/: pom.xml
week3/: docker-compose.yml  pom.xml
week3/part1/: docker-compose.yml  pom.xml
week3/part1/docker/prometheus/: prometheus.yml
week3/part1/fraud-detection/: pom.xml
week3/part1/http/: assignment.http
week3/part1/scripts/: replace_ip.sh  setup.sh
week3/part2/: pom.xml
week3/part2/fraud-detection/: pom.xml
week3/part2/fraud-detection/src/main/java/com/example/frauddetection/: FraudDetectionApplication.java
week3/part2/fraud-detection/src/main/resources/: application.properties
week3/part2/http/: assignment.http
week3/part2/loanissuance/: pom.xml
week3/part2/loanissuance-reactive/: pom.xml
week3/part2/loanissuance-reactive/src/main/java/com/example/loanissuance/: LoanIssuanceApplication.java
week3/part2/loanissuance-reactive/src/main/resources/: application.properties
week3/part2/loanissuance/src/main/java/com/example/loanissuance/: LoanIssuanceApplication.java
week3/part2/loanissuance/src/main/resources/: application.properties
week3/part2/loanissuance/src/test/java/com/example/loanissuance/: LoanIssuanceApplicationTests.java
week3/part3/: pom.xml
week3/part3/fraud-detection/: pom.xml
week3/part3/http/: assignment.http
week3/part3/loanissuance/: pom.xml
week3/part3/scripts/: disableAllWatchers.json  disableAttacks.json  disableAttacks.sh  enableExceptionAssault.json  enableRepositoryExceptionAssault.sh  enableRepositoryWatcher.json  enableServiceExceptionAssault.sh  enableServiceWatcher.json
week3/part4/: docker-compose.yml  pom.xml
week3/part4/fraud-detection/: docker-compose.yml  pom.xml
week3/part4/fraud-detection/src/main/java/com/example/frauddetection/: EmptyFraudService.java  FraudCheckingService.java  FraudDetectionApplication.java  MyFeatures.java  StaticFraudService.java
week3/part4/fraud-detection/src/main/java/com/example/frauddetection/toggles/: FeatureProxyFactoryBean.java  FeatureProxyInvocationHandler.java
week3/part4/fraud-detection/src/main/resources/: application.properties
week3/part4/fraud-detection/src/test/java/com/example/frauddetection/: FraudDetectionApplicationTests.java
week3/part4/http/: assignment.http
week3/part4/spring-cloud-config-server/: pom.xml
(+31 files in other folders)
