server.port=9081

spring.application.name=loanissuance
management.tracing.sampling.probability=1.0
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

# Chaos
management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=*
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
