server.port=9081
spring.application.name=loanissuance

# For functional beans
spring.cloud.function.definition=fraudsFunction;fraudsSupplier

spring.cloud.stream.default-binder=kafka

spring.cloud.stream.poller.fixedDelay=3000

# For Stream Bridge
spring.cloud.stream.output-bindings=fraudsFromStreamBridge
spring.cloud.stream.bindings.fraudsFromStreamBridge-out-0.destination=fraudsFunctionInput
spring.cloud.stream.bindings.fraudsFunction-in-0.destination=fraudsFunctionInput
spring.cloud.stream.bindings.fraudsFunction-out-0.destination=frauds
spring.cloud.stream.bindings.fraudsSupplier-out-0.destination=frauds

logging.level.org.springframework.boot.actuate.amqp=ERROR
