server.port=9080
spring.application.name=frauddetection

spring.cloud.function.definition=frauds
spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.bindings.frauds-in-0.destination=frauds

